releases:
- name: jumpbox
  version: 4.14.2
  url: https://github.com/cloudfoundry-community/jumpbox-boshrelease/releases/download/v4.14.2/jumpbox-4.14.2.tgz
  sha1: 3b637bc0dd928fdf65b06f49b584fa395247b030
