releases:
- name: jumpbox
  version: 4.12.0
  url: https://github.com/cloudfoundry-community/jumpbox-boshrelease/releases/download/v4.12.0/jumpbox-4.12.0.tgz
  sha1: 5b746dc7e8f910d59952d9128c392dd7e416ba9b
