releases:
- name: jumpbox
  version: 4.14.0
  url: https://github.com/cloudfoundry-community/jumpbox-boshrelease/releases/download/v4.14.0/jumpbox-4.14.0.tgz
  sha1: 89a8aad9edf86733e97f25ab8edded292fc07a29
