releases:
- name: jumpbox
  version: 4.13.0
  url: https://github.com/cloudfoundry-community/jumpbox-boshrelease/releases/download/v4.13.0/jumpbox-4.13.0.tgz
  sha1: 7ece1417fad641823fe824e0340e4d90c1225c21
