- type: replace
  path: /releases?/name=jumpbox?
  value:
    name: jumpbox
    version: 4.8.14
    url: https://bosh.io/d/github.com/cloudfoundry-community/jumpbox-boshrelease?v=4.8.14
    sha1: ddf17c2a6448a31438b9c827df8e3c2ce02cb4b7
