releases:
- name: jumpbox
  version: 4.14.1
  url: https://github.com/cloudfoundry-community/jumpbox-boshrelease/releases/download/v4.14.1/jumpbox-4.14.1.tgz
  sha1: cfa4604bb2e3b10db6df01988dfbf05e5d66de27
