releases:
- name: openvpn
  version: 5.8.4
  url: https://github.com/cloudfoundry-community/openvpn-bosh-release/releases/download/v5.8.4/openvpn-boshrelease-5.8.4.tar.gz
  sha1: 3e202404b9140c3eeccfb7456c038cbe95241e8d
