- type: replace
  path: /releases?/name=openvpn?
  value:
    name: openvpn
    version: 5.8.0
    url: https://bosh.io/d/github.com/dpb587/openvpn-bosh-release?v=5.8.0
    sha1: fc3c30a604959d28f95ab0a451926b77f802208d
