- type: replace
  path: /releases?/name=openvpn?
  value:
    name: openvpn
    version: 5.8.1
    url: https://github.com/starkandwayne/openvpn-bosh-release?v=5.8.1
    sha1: b74b462b7c218e94f5539d52cdec9179af96e89e
