releases:
- name: openvpn
  version: 5.8.5
  url: https://github.com/cloudfoundry-community/openvpn-bosh-release/releases/download/v5.8.5/openvpn-boshrelease-5.8.5.tar.gz
  sha1: bd35e9bc2b35a3efb7615257c32674e8848137d1
