releases:
- name: toolbelt
  version: 4.0.0
  url: https://github.com/cloudfoundry-community/toolbelt-boshrelease/releases/download/v4.0.0/toolbelt-4.0.0.tgz
  sha1: 9ef47e3aa0f9b22a4186df675f3c223fe3a6d847
